<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
		<script>
			var firebaseConfig = {
				apiKey: "AIzaSyCRgTddpHE_A9VSxXOnvI0FZb5esL27VvQ",
				authDomain: "sales-visit-f5096.firebaseapp.com",
				databaseURL: "https://sales-visit-f5096.firebaseio.com",
				projectId: "sales-visit-f5096",
				storageBucket: "sales-visit-f5096.appspot.com",
				messagingSenderId: "89705058103",
				appId: "1:89705058103:web:bfe062f476f36438"
			};
			firebase.initializeApp(firebaseConfig);
		</script>
		<style>
			@font-face {
				font-family: Palanquin;
				src: url("font.ttf");
			}

			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: 'Palanquin', Arial;
			}
			
			.button1 {
				width: 200px;
				height: 35px;
				background-color: #2ecc71;
				color: white;
				border: 0;
				cursor: pointer;
			}
			
			.button1:active {
				background-color: #27ae60;
			}
			
			.input1, textarea {
			    -webkit-transition: all 0.30s ease-in-out;
			    -moz-transition: all 0.30s ease-in-out;
			    -ms-transition: all 0.30s ease-in-out;
			    -o-transition: all 0.30s ease-in-out;
			    outline: none;
    			padding: 3px 0px 3px 3px;
			    margin: 5px 1px 3px 0px;
			    border: 1px solid #DDDDDD;
			    background-color: #eeeeee;
			    height: 24px;
			}

			.input1:focus, textarea:focus {
			    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
			    padding: 3px 0px 3px 3px;
    			margin: 5px 1px 3px 0px;
			    border: 1px solid rgba(81, 203, 238, 1);
			    background-color: #eeeeee;
    			height: 25px;
			}
		</style>
		<title>Atur Ulang Kata Sandi</title>
		<script src="jquery.js"></script>
		<script>
			var id;

			$(document).ready(function() {
				var url = new URL(window.location.href);
				id = url.searchParams.get("id");
			});

			function show(msg) {
				$("#toast-msg").html(msg);
				$("#toast-container").css("display", "flex").hide().fadeIn(500);
				setTimeout(function() {
					$("#toast-container").fadeOut(500);
				}, 3000);
			}

			function showProgress(msg) {
				$("#loading-blocker").fadeIn(200);
				$("#loading-msg").html(msg+" . . .");
				$("#loading-container").css("margin-bottom", "0");
				var currentDotCount = 3;
				var progressMsgUpdater = function() {
					if (currentDotCount < 6) {
						currentDotCount++;
					} else {
						currentDotCount = 3;
					}
					var dotMsg = "";
					for (var i=0; i<currentDotCount; i++) {
						dotMsg += " ";
						dotMsg += ".";
					}
					$("#loading-msg").html(msg + dotMsg);
					setTimeout(progressMsgUpdater, 500);
				};
				setTimeout(progressMsgUpdater, 500);
			}

			function hideProgress() {
				$("#loading-blocker").fadeOut(200);
				$("#loading-container").css("margin-bottom", "-45px");
			}

			function resetPassword() {
				var password = $("#password").val();
				var repeatedPassword = $("#repeat-password").val();
				if (password == "" || repeatedPassword == "") {
					show("Mohon masukkan kata sandi");
					return;
				}
				if (password != repeatedPassword) {
					show("Kata sandi tidak cocok");
					return;
				}
				showProgress("Mengatur ulang kata sandi");
				var newPassword = btoa(password); //Encode password
				var fd = new FormData();
				fd.append("id", id);
				$.ajax({
					type: 'POST',
					url: 'http://localhost/salesvisit/get-user-id.php',
					data: fd,
					processData: false,
					contentType: false,
					cache: false,
					success: function(firebaseUserID) {
						firebase.database().ref("users/"+firebaseUserID).once("value").then(function(snapshot) {
							let email = snapshot.val()["email"];
							let oldPassword = atob(snapshot.val()["password"]);
							var updates = {};
							updates["users/"+firebaseUserID+"/password"] = newPassword;
							firebase.database().ref().update(updates, function() {
								firebase.auth().signInWithEmailAndPassword(email, oldPassword).then(function() {
									firebase.auth().currentUser.updatePassword(password).then(function(){
										hideProgress();
										window.location.href = "password-changed.html";
									}).catch(function(err){
										alert("Error changing password");
									});
								});
							});
						});
					}
				});
			}
		</script>
	</head>
	<body>
		<div style="width: 100%; display: flex; flex-flow: column nowrap;">
			<div style="color: #444444; margin-top: 50px; text-align: center;">Mohon masukkan kata sandi baru.</div>
			<div style="color: #444444; margin-top: 50px; text-align: left; margin-left: 50px;">Kata sandi:</div>
			<input id="password" type="password" name="password" class="input1" style="width: calc(100% - 100px); margin-left: 50px; margin-right: 50px; margin-top: 10px;">
			<div style="color: #444444; margin-top: 10px; text-align: left; margin-left: 50px;">Ulangi kata sandi:</div>
			<input id="repeat-password" type="password" name="password" class="input1" style="width: calc(100% - 100px); margin-left: 50px; margin-right: 50px; margin-top: 10px;">
			<div style="width: 100%; display: flex; justify-content: center; align-items: center;">
				<button onclick="resetPassword()" class="button1" style="margin-top: 20px;">Atur ulang</button>
			</div>
		</div>
		<div id="loading-blocker"
			 style="background-color: rgba(0, 0, 0, .3); display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%;"></div>
		<div id="loading-container"
			 style="position: fixed; left: 0; bottom: 0; margin-bottom: -45px; width: 100%; height: 45px; color: white; font-family: PalanquinBold; display: flex; flex-flow: row nowrap; align-items: center; background-color: #3498db; transition: margin-bottom .5s;">
			<div id="loading-msg" style="margin-left: 20px;"></div>
		</div>
		<div id="toast-container"
			 style="position: fixed; left: 0; bottom: 20px; width: 100%; display: none; justify-content: center;">
			<div id="toast-msg"
				 style="border-radius: 5px; background-color: rgba(0, 0, 0, .8); color: white; height: 30px; padding-left: 20px; padding-right: 20px;"></div>
		</div>
	</body>
</html>
